{
  "functions": {
    "*.php": {
      "runtime": "vercel-php@0.6.1"
    },
    "components/*.php": {
      "runtime": "vercel-php@0.6.1"
    }
  },
  "routes": [
    {
      "src": "/(.*\\.css)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.js)",
      "dest": "/$1"
    },
    {
      "src": "/(assets/.*)",
      "dest": "/$1"
    },
    {
      "src": "/(data/.*)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.php)",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/index.php"
    },
    {
      "src": "/(.*)",
      "dest": "/$1.php"
    }
  ]
}
